# ClaudeLog

./: .gitignore  AGENTS.md  ARCHITECTURE_VERIFICATION.md  CONTEXT.md  ClaudeLog.bat  ClaudeLog.install-or-update-scheduled-task.ps1  ClaudeLog.sln  ClaudeLog.update-and-run.bat  ExportImport-Core-Data-Plan.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  Integrate with Codex.md  LOGGING_SYSTEM.md  PROJECT_PLAN.md  README.md  REVIEW_CHECKLIST.md  Stop-all-possible-running-apps.bat  build-and-publish.bat  claude.md  codex-notifications.html  config.toml  set-connection-string.bat  temp-notify.json  tmp_index_cshtml.txt  update-and-run.bat
.claude/: settings.local.json
ClaudeLog.Data/: ClaudeLog.Data.csproj  DatabaseInitializer.cs  DbContext.cs
ClaudeLog.Data/Models/: CoreDataTransferModels.cs  Entry.cs  ErrorLog.cs  LogLevel.cs  Section.cs  Session.cs
ClaudeLog.Data/Repositories/: DiagnosticsRepository.cs  EntryRepository.cs  ErrorRepository.cs  SectionRepository.cs  SessionRepository.cs
ClaudeLog.Data/Scripts/: 1.0.0.sql  1.0.1.sql  1.1.0.sql  1.1.1.sql  1.1.2.sql
ClaudeLog.Data/Services/: ConversationService.cs  CoreDataTransferService.cs  DiagnosticsService.cs  LoggingService.cs
ClaudeLog.Hook.Claude/: ClaudeLog.Hook.Claude.csproj  Program.cs
ClaudeLog.Hook.Codex/: Checkpoint.cs  ClaudeLog.Hook.Codex.csproj  Program.cs  TranscriptParser.cs
ClaudeLog.Hook.Codex/Models/: TranscriptMessage.cs
ClaudeLog.Hook.Gemini/: ClaudeLog.Hook.Gemini.csproj  Program.cs
ClaudeLog.MCP/: ClaudeLog.MCP.csproj  LoggingService.cs  LoggingTools.cs  Program.cs
ClaudeLog.Web/: ClaudeLog.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ClaudeLog.Web/Api/: CoreDataEndpoints.cs  EntriesEndpoints.cs  ErrorsEndpoints.cs  SectionsEndpoints.cs  SessionsEndpoints.cs
ClaudeLog.Web/Api/Dtos/: EntryDtos.cs  ErrorDtos.cs  SectionDtos.cs  SessionDtos.cs
ClaudeLog.Web/Data/: Db.cs  ErrorLogQueries.cs  Queries.cs
ClaudeLog.Web/Middleware/: ErrorHandlingMiddleware.cs
ClaudeLog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ClaudeLog.Web/Pages/Shared/: _Layout.cshtml
ClaudeLog.Web/Properties/: launchSettings.json
ClaudeLog.Web/Services/: ErrorLogger.cs  MarkdownRenderer.cs  TitleGenerator.cs
ClaudeLog.Web/wwwroot/css/: site.css
ClaudeLog.Web/wwwroot/js/: site.js  test.js
Scripts/: fts.sql  indexes.sql  migration_001_add_favorite_deleted.sql  schema.sql
